.. FastAPI Users and Contacts documentation master file, created by
   sphinx-quickstart on Mon Aug 21 19:49:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI Users and Contact's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


REST API main
=============
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI database db
===================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

FastAPI database models
=======================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:

FastAPI repositories auth
=========================
.. automodule:: src.repositories.auth
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI repositories email
==========================
.. automodule:: src.repositories.email
  :members:
  :undoc-members:
  :show-inheritance:

FastAPI repositories operations
===============================
.. automodule:: src.repositories.operations
  :members:
  :undoc-members:
  :show-inheritance:

FastAPI routers
===============
.. automodule:: src.routers.routers
  :members:
  :undoc-members:
  :show-inheritance:
